ENCRYPTION_KEY=b'\x9b(\x1ao\x11\x87\x14\xa5\xb5\xc0\xf5{\xa4\xb2\x1em\xa8\xeb2\x8f\x97v\x84f\xc2\x1b\xdb\x7f\xcf~\xdbL'
DATABASE_URL=postgresql://spoofer_db_user:2AEikVNcLBxCEkFU1152uSSzX4Nj7Na4@dpg-cuoi7s52ng1s73e9j6p0-a/spoofer_db
DISCORD_LINK=https://discord.gg/9Z5m4zk9
SECRET_KEY=nv6juRxPfAl9iOyEX_FV5kBfakyrTi3JfuJNs14CTt4